<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Spotify</title>
    </head>
    <body>
        <header>

        </header>

        <nav>
            <img id="logo" src="img/logo.svg" alt="Logo Spotify">
            <div class="principali_sx">
                <img src="img/home.svg" alt="Logo Home">
                <h4>Home</h4>
            </div>

            <div class="principali_sx">              
                <img src="img/search.svg" alt="Lente d'ingrandimento">
            </div>
        </nav>

        <main>

        </main>

        <footer>

        </footer>
    </body>
</html>